In [3]:
import pandas as pd
df = pd.read_csv('Data/daily.csv')
df.head()

,date,state,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,hospitalized,total,totalTestResults,posNeg,fips,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease
0,20200430,AK,355.0,18764.0,NaN,19.0,NaN,NaN,NaN,NaN,...,NaN,19119.0,19119.0,19119.0,2,0.0,0.0,0.0,0.0,0.0
1,20200430,AL,7019.0,80177.0,NaN,NaN,978.0,NaN,335.0,NaN,...,978.0,87196.0,87196.0,87196.0,1,24.0,33.0,6570.0,177.0,6747.0
2,20200430,AR,3255.0,45124.0,NaN,95.0,402.0,NaN,NaN,23.0,...,402.0,48379.0,48379.0,48379.0,5,2.0,13.0,2867.0,63.0,2930.0
3,20200430,AS,0.0,3.0,17.0,NaN,NaN,NaN,NaN,NaN,...,NaN,20.0,3.0,3.0,60,0.0,0.0,0.0,0.0,0.0
4,20200430,AZ,7648.0,64138.0,NaN,755.0,1169.0,311.0,NaN,194.0,...,1169.0,71786.0,71786.0,71786.0,4,16.0,38.0,2527.0,446.0,2973.0

In [2]:
ny_data = df.loc[df['state'] == 'NY']
ny_data.head()

,date,state,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,hospitalized,total,totalTestResults,posNeg,fips,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease
37,20200430,NY,304372.0,596264.0,NaN,11598.0,66369.0,NaN,NaN,NaN,...,66369.0,900636.0,900636.0,900636.0,36,306.0,972.0,23474.0,4681.0,28155.0
93,20200429,NY,299691.0,572790.0,NaN,12159.0,65397.0,NaN,NaN,NaN,...,65397.0,872481.0,872481.0,872481.0,36,377.0,1079.0,22902.0,4585.0,27487.0
149,20200428,NY,295106.0,549888.0,NaN,12645.0,64318.0,NaN,NaN,NaN,...,64318.0,844994.0,844994.0,844994.0,36,335.0,748.0,15789.0,3110.0,18899.0
205,20200427,NY,291996.0,534099.0,NaN,12819.0,63570.0,NaN,NaN,NaN,...,63570.0,826095.0,826095.0,826095.0,36,337.0,1044.0,16794.0,3951.0,20745.0
261,20200426,NY,288045.0,517305.0,NaN,12839.0,62526.0,5016.0,NaN,NaN,...,62526.0,805350.0,805350.0,805350.0,36,367.0,1067.0,21880.0,5902.0,27782.0

In [3]:
va_data = df.loc[df['state'] == 'VA']
va_data.head()

,date,state,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,hospitalized,total,totalTestResults,posNeg,fips,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease
49,20200430,VA,15846.0,75663.0,583.0,1550.0,3654.0,372.0,NaN,208.0,...,3654.0,92092.0,91509.0,91509.0,51,30.0,46.0,4684.0,885.0,5569.0
105,20200429,VA,14961.0,70979.0,620.0,1566.0,3608.0,387.0,NaN,222.0,...,3608.0,86560.0,85940.0,85940.0,51,30.0,186.0,2020.0,1167.0,3187.0
161,20200428,VA,13794.0,68959.0,560.0,1508.0,3422.0,376.0,NaN,217.0,...,3422.0,83313.0,82753.0,82753.0,51,34.0,124.0,1815.0,259.0,2074.0
217,20200427,VA,13535.0,67144.0,542.0,1455.0,3298.0,389.0,NaN,217.0,...,3298.0,81221.0,80679.0,80679.0,51,10.0,1284.0,3514.0,1047.0,4561.0
273,20200426,VA,12488.0,63630.0,539.0,1436.0,2014.0,387.0,NaN,217.0,...,2014.0,76657.0,76118.0,76118.0,51,12.0,72.0,3354.0,586.0,3940.0

In [6]:
df = pd.read_csv('Data/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv')

In [5]:
df.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20
0,16.0,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,...,0,0,0,0,0,0,0,0,0,0
1,316.0,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,...,136,136,136,139,141,141,141,141,141,141
2,580.0,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,...,14,14,14,14,14,14,14,14,14,14
3,630.0,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,...,1252,1298,1252,1416,1276,1307,1371,1389,1400,1433
4,850.0,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,...,53,53,54,54,54,55,57,57,57,57

In [6]:
df.columns

Index(['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Province_State',
       'Country_Region', 'Lat', 'Long_',
       ...
       '4/20/20', '4/21/20', '4/22/20', '4/23/20', '4/24/20', '4/25/20',
       '4/26/20', '4/27/20', '4/28/20', '4/29/20'],
      dtype='object', length=110)

In [7]:
list(df.columns)

['UID',
 'iso2',
 'iso3',
 'code3',
 'FIPS',
 'Admin2',
 'Province_State',
 'Country_Region',
 'Lat',
 'Long_',
 'Combined_Key',
 '1/22/20',
 '1/23/20',
 '1/24/20',
 '1/25/20',
 '1/26/20',
 '1/27/20',
 '1/28/20',
 '1/29/20',
 '1/30/20',
 '1/31/20',
 '2/1/20',
 '2/2/20',
 '2/3/20',
 '2/4/20',
 '2/5/20',
 '2/6/20',
 '2/7/20',
 '2/8/20',
 '2/9/20',
 '2/10/20',
 '2/11/20',
 '2/12/20',
 '2/13/20',
 '2/14/20',
 '2/15/20',
 '2/16/20',
 '2/17/20',
 '2/18/20',
 '2/19/20',
 '2/20/20',
 '2/21/20',
 '2/22/20',
 '2/23/20',
 '2/24/20',
 '2/25/20',
 '2/26/20',
 '2/27/20',
 '2/28/20',
 '2/29/20',
 '3/1/20',
 '3/2/20',
 '3/3/20',
 '3/4/20',
 '3/5/20',
 '3/6/20',
 '3/7/20',
 '3/8/20',
 '3/9/20',
 '3/10/20',
 '3/11/20',
 '3/12/20',
 '3/13/20',
 '3/14/20',
 '3/15/20',
 '3/16/20',
 '3/17/20',
 '3/18/20',
 '3/19/20',
 '3/20/20',
 '3/21/20',
 '3/22/20',
 '3/23/20',
 '3/24/20',
 '3/25/20',
 '3/26/20',
 '3/27/20',
 '3/28/20',
 '3/29/20',
 '3/30/20',
 '3/31/20',
 '4/1/20',
 '4/2/20',
 '4/3/20',
 '4/4/20',
 '4/5/20',
 '4/6/20',
 '4/7/20',
 '4/8/20',
 '4/9/20',
 '4/10/20',
 '4/11/20',
 '4/12/20',
 '4/13/20',
 '4/14/20',
 '4/15/20',
 '4/16/20',
 '4/17/20',
 '4/18/20',
 '4/19/20',
 '4/20/20',
 '4/21/20',
 '4/22/20',
 '4/23/20',
 '4/24/20',
 '4/25/20',
 '4/26/20',
 '4/27/20',
 '4/28/20',
 '4/29/20']

In [8]:
df.tail()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20
3257,84070017.0,US,USA,840,NaN,Southeast Utah,Utah,US,38.996171,-110.701396,...,7,7,7,7,8,11,12,13,13,14
3258,84070018.0,US,USA,840,NaN,Southwest Utah,Utah,US,37.854472,-111.441876,...,70,70,70,76,81,83,87,89,91,93
3259,84070019.0,US,USA,840,NaN,TriCounty,Utah,US,40.124915,-109.517442,...,10,10,9,9,9,9,10,11,11,11
3260,84070020.0,US,USA,840,NaN,Weber-Morgan,Utah,US,41.271160,-111.914512,...,124,126,130,136,140,143,145,148,148,151
3261,NaN,US,USA,840,90049.0,Southwest,Utah,US,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [7]:
va_data = df.loc[df['Province_State'] == 'Virginia']
va_data

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20
2825,84051001.0,US,USA,840,51001.0,Accomack,Virginia,US,37.767072,-75.632346,...,52,52,59,76,100,146,187,195,223,229
2826,84051003.0,US,USA,840,51003.0,Albemarle,Virginia,US,38.020807,-78.554811,...,61,66,68,71,72,73,76,77,80,81
2827,84051005.0,US,USA,840,51005.0,Alleghany,Virginia,US,37.786361,-80.002225,...,5,5,5,5,5,5,5,5,5,6
2828,84051007.0,US,USA,840,51007.0,Amelia,Virginia,US,37.340810,-77.985846,...,14,15,15,15,15,15,15,15,15,15
2829,84051009.0,US,USA,840,51009.0,Amherst,Virginia,US,37.603083,-79.145487,...,10,10,10,9,9,9,9,9,9,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2955,84051820.0,US,USA,840,51820.0,Waynesboro,Virginia,US,38.064515,-78.902939,...,8,8,8,9,10,10,10,11,11,11
2956,84051830.0,US,USA,840,51830.0,Williamsburg,Virginia,US,37.281313,-76.709051,...,19,15,14,14,14,15,15,15,18,18
2957,84051840.0,US,USA,840,51840.0,Winchester,Virginia,US,39.170545,-78.173251,...,25,27,29,30,31,33,33,33,36,36
3195,84080051.0,US,USA,840,80051.0,Out of VA,Virginia,US,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
3247,84090051.0,US,USA,840,90051.0,Unassigned,Virginia,US,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0

In [14]:
arlington_data = va_data.loc[va_data['Admin2'] == 'Arlington']
arlington_data

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20
2831,84051013.0,US,USA,840,51013.0,Arlington,Virginia,US,38.876767,-77.101399,...,593,625,663,686,722,764,790,836,865,912

In [15]:
fairfax_data = va_data.loc[va_data['Admin2'] == 'Fairfax']
fairfax_data

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20
2853,84051059.0,US,USA,840,51059.0,Fairfax,Virginia,US,38.836776,-77.275658,...,1925,2077,2256,2362,2534,2745,2889,3002,3278,3448

In [11]:
ny_data = df.loc[df['Province_State'] == 'New York']
ny_data

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20
1833,84036001.0,US,USA,840,36001.0,Albany,New York,US,42.600603,-73.977239,...,687,704,737,758,805,899,948,979,1009,1067
1834,84036003.0,US,USA,840,36003.0,Allegany,New York,US,42.257484,-78.027505,...,30,30,30,30,31,35,35,35,35,35
1835,84036005.0,US,USA,840,36005.0,Bronx,New York,US,40.852093,-73.862828,...,0,0,0,0,0,0,0,0,0,0
1836,84036007.0,US,USA,840,36007.0,Broome,New York,US,42.159032,-75.813261,...,199,205,219,224,232,251,257,261,266,273
1837,84036009.0,US,USA,840,36009.0,Cattaraugus,New York,US,42.247782,-78.679231,...,34,35,37,37,39,45,45,45,45,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1892,84036119.0,US,USA,840,36119.0,Westchester,New York,US,41.162784,-73.757417,...,24306,24656,25276,25959,26633,27231,27664,28007,28245,28626
1893,84036121.0,US,USA,840,36121.0,Wyoming,New York,US,42.701451,-78.221996,...,44,44,44,41,43,57,59,63,63,65
1894,84036123.0,US,USA,840,36123.0,Yates,New York,US,42.635055,-77.103699,...,10,10,11,11,11,16,17,17,17,17
3181,84080036.0,US,USA,840,80036.0,Out of NY,New York,US,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
3233,84090036.0,US,USA,840,90036.0,Unassigned,New York,US,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0

In [8]:
cville_data = va_data.loc[va_data['Admin2'] == 'Charlottesville']
cville_data

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20
2923,84051540.0,US,USA,840,51540.0,Charlottesville,Virginia,US,38.035279,-78.485696,...,41,41,44,44,45,48,49,50,51,52

In [12]:
albany_data = ny_data.loc[df['Admin2'] == 'Albany']
albany_data

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20
1833,84036001.0,US,USA,840,36001.0,Albany,New York,US,42.600603,-73.977239,...,687,704,737,758,805,899,948,979,1009,1067

In [13]:
albany_data.columns

Index(['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Province_State',
       'Country_Region', 'Lat', 'Long_',
       ...
       '4/20/20', '4/21/20', '4/22/20', '4/23/20', '4/24/20', '4/25/20',
       '4/26/20', '4/27/20', '4/28/20', '4/29/20'],
      dtype='object', length=110)